def sports_rules():
    sports=["футбол","воллейбол","хоккей",'введите stop если хотите закончить программу' ]
    print(sports)
    sport_type = ""
    while sport_type!='stop':
        sport_type=input()
        if sport_type=="футбол":
            print('футбол – командный вид спорта, где нужно забить (любой частью тела, кроме рук) в противоположные ворота большее количество голов, чем соперник.')
        elif sport_type=='воллейбол':
            print('Волейбо́л  — вид спорта, командная спортивная игра, в процессе которой две команды соревнуются на специальной площадке, разделённой сеткой, стремясь направить мяч на сторону соперника таким образом, чтобы он приземлился на площадке противника ')
        elif sport_type=='хоккей':
            print('Хокке́й  — семейство игр на ледовой площадке, в котором две команды стараются поразить (мячом или шайбой) цель — ворота противника, используя клюшки')
        else :
            print('вы ввели что то не так')
