#data= set('hello') создание множества
#data={5,5,7,8,9,12} множество
#data.add(32) добавление элемента к множеству
#data.update(['32','erere',True,4,5]) добавление элементов к множеству
#data.remove(True) удаляет элемент с указанным значением
#data.pop() удаляет первый элемент
#data.clear() очищает множетсво

nums=[5,6,78,4,54,3,22,2,22,3,4,6,7,9,0,1.6,True,'a','b','c','cc','aa','bb']
nums=set(nums)

new_data=frozenset([5,7,8,94,3,2,3,22,1,1,3,4,1,4,3,6,76,5,True]) #создание кортежа с множеством

print(new_data)
print(nums)
