import numpy as np

# создание массива numpy из списка
dem_lst=np.array([1,2,3,4,8])
# создание массива нулей
dem_lst=np.zeros(10)
# создание массива единиц
dem_lst=np.ones(10)
# массив произвольных данных
dem_lst=np.empty(10)
#массив из диапазона чисел
dem_lst=np.arange(10)
dem_lst=np.arange(0, 12, 3)
# массив интервалов
dem_lst=np.linspace(0, 21, 7)
# возвращает одномерный массив с числами ,равномерно распределенных по логарифмической шкале
dem_lst=np.logspace(0, 10)
# формирование чисел по геометрической прогрессии
dem_lst=np.geomspace(0, 10)
# одномерные последовательности или массивы ,используемые для формирования координатной сетки по каждой из осей
dem_lst=np.meshgrid(0, 1, 2, 3, 4)
# возвращает массив плотных координатных сеток
dem_lst=np.mgrid
# возвращает открытую сетку заначений
dem_lst=np.ogrid
# массив с единичными диагональными элементами (остальные элементы равны нулю)
dem_lst=np.eye(3, 4)
# квадратный массив с единичными элементами по главной диагонали (остальные элементы равны нулю)
dem_lst=np.identity(7)
# возвращает массив заданного размера и типа со значениями
dem_lst=np.full(7, 3)

# тип данных
dem_lst.dtype
# колво элементов
dem_lst.size
# объём памяти в байтах, испульзуемый элементами массива
dem_lst.nbytes
# колво элементов в каждом измерении
dem_lst.shape
# колво измерений
dem_lst.ndim
